<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regions View Controller-->
        <scene sceneID="Fw2-DZ-gnV">
            <objects>
                <viewController storyboardIdentifier="RegionsViewController" id="1w9-Zt-A54" customClass="RegionsViewController" customModule="BankLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZc-1M-o2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-pX-oZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGo-yh-Xnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QG8-pX-oZu" firstAttribute="top" secondItem="rGo-yh-Xnw" secondAttribute="top" id="6FN-Mw-YAA"/>
                            <constraint firstItem="rGo-yh-Xnw" firstAttribute="trailing" secondItem="QG8-pX-oZu" secondAttribute="trailing" id="FRJ-C6-HV7"/>
                            <constraint firstItem="QG8-pX-oZu" firstAttribute="leading" secondItem="rGo-yh-Xnw" secondAttribute="leading" id="Hdm-qM-7pP"/>
                            <constraint firstItem="rGo-yh-Xnw" firstAttribute="bottom" secondItem="QG8-pX-oZu" secondAttribute="bottom" id="ymc-f6-G6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionTableView" destination="QG8-pX-oZu" id="xIc-0L-G1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtA-uD-TMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="134"/>
        </scene>
        <!--Region Details View Controller-->
        <scene sceneID="nb1-a5-AFf">
            <objects>
                <viewController storyboardIdentifier="RegionDetailsViewController" id="ViK-zq-qR0" customClass="RegionDetailsViewController" customModule="BankLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm4-IJ-uJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-lQ-ebi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fry-aG-cS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fry-aG-cS8" firstAttribute="trailing" secondItem="o5A-lQ-ebi" secondAttribute="trailing" id="44c-Wf-j1h"/>
                            <constraint firstItem="o5A-lQ-ebi" firstAttribute="leading" secondItem="Fry-aG-cS8" secondAttribute="leading" id="SeL-2H-oiR"/>
                            <constraint firstItem="Fry-aG-cS8" firstAttribute="bottom" secondItem="o5A-lQ-ebi" secondAttribute="bottom" id="fe2-56-rAr"/>
                            <constraint firstItem="o5A-lQ-ebi" firstAttribute="top" secondItem="Fry-aG-cS8" secondAttribute="top" id="mgu-6S-5A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchTableView" destination="o5A-lQ-ebi" id="Mue-7F-mdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ij-xC-cja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HQs-sl-yti">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="HcT-XC-hCn" customClass="DetailsViewController" customModule="BankLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnG-eZ-YcI"/>
                        <viewControllerLayoutGuide type="bottom" id="mKD-ph-Bgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKB-Gr-Ssq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-hB-uNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-bR-PpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-s4-8Wr" userLabel="First View">
                                                <rect key="frame" x="0.0" y="50" width="375" height="209"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-Xy-ubv" userLabel="First Stack View">
                                                        <rect key="frame" x="10" y="0.0" width="365" height="209"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dib-Gv-C0O">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-O9-n0A">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-NO-mCm">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kSD-O9-n0A" firstAttribute="width" secondItem="dib-Gv-C0O" secondAttribute="width" multiplier="0.3" id="O1o-YV-8g1"/>
                                                                    <constraint firstItem="hDg-NO-mCm" firstAttribute="top" secondItem="dib-Gv-C0O" secondAttribute="top" constant="15" id="sID-oh-gZm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hDg-NO-mCm" secondAttribute="bottom" constant="15" id="yqa-DM-H09"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-pI-v6n">
                                                                <rect key="frame" x="0.0" y="51.5" width="365" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1uy-t1-zDW"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-Se-E7j">
                                                                <rect key="frame" x="0.0" y="52.5" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-g3-8qb">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-aX-dPc">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="twd-aX-dPc" firstAttribute="top" secondItem="PgQ-Se-E7j" secondAttribute="top" constant="15" id="1BJ-aS-SPc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="twd-aX-dPc" secondAttribute="bottom" constant="15" id="AL9-Cp-bqW"/>
                                                                    <constraint firstItem="ngW-g3-8qb" firstAttribute="width" secondItem="PgQ-Se-E7j" secondAttribute="width" multiplier="0.3" id="HEX-YN-x42"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-aF-7ea">
                                                                <rect key="frame" x="0.0" y="104" width="365" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Vsr-a3-DOe"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-4m-aHH">
                                                                <rect key="frame" x="0.0" y="105" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Bh-RML">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-xY-VXG">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SbY-xY-VXG" firstAttribute="top" secondItem="J9X-4m-aHH" secondAttribute="top" constant="15" id="Ivw-Dc-b5Y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SbY-xY-VXG" secondAttribute="bottom" constant="15" id="hrI-rY-hxF"/>
                                                                    <constraint firstItem="rm5-Bh-RML" firstAttribute="width" secondItem="J9X-4m-aHH" secondAttribute="width" multiplier="0.3" id="v5o-Kt-yRk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-td-C2F">
                                                                <rect key="frame" x="0.0" y="156.5" width="365" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wax-rf-wWx"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H60-1N-jp0">
                                                                <rect key="frame" x="0.0" y="157.5" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roD-7b-j3e">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-J9-grt">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cHO-J9-grt" secondAttribute="bottom" constant="15" id="MbM-ZC-ZTB"/>
                                                                    <constraint firstItem="cHO-J9-grt" firstAttribute="top" secondItem="H60-1N-jp0" secondAttribute="top" constant="15" id="auh-0U-Ol1"/>
                                                                    <constraint firstItem="roD-7b-j3e" firstAttribute="width" secondItem="H60-1N-jp0" secondAttribute="width" multiplier="0.3" id="ija-rm-Fgx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Duv-Xy-ubv" firstAttribute="top" secondItem="yvl-s4-8Wr" secondAttribute="top" id="Q4J-0O-mCW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Duv-Xy-ubv" secondAttribute="bottom" id="d9n-Ap-0CO"/>
                                                    <constraint firstItem="Duv-Xy-ubv" firstAttribute="leading" secondItem="yvl-s4-8Wr" secondAttribute="leading" constant="10" id="deO-0i-SjL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Duv-Xy-ubv" secondAttribute="trailing" id="ffK-z1-KNt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-cA-OQj" userLabel="Second View">
                                                <rect key="frame" x="0.0" y="309" width="375" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-eq-iZb" userLabel="Second Stack View">
                                                        <rect key="frame" x="10" y="0.0" width="365" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Ze-nkx">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABILITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-R7-GTH">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-yf-Ln5">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tyb-R7-GTH" firstAttribute="width" secondItem="kXJ-Ze-nkx" secondAttribute="width" multiplier="0.3" id="0cC-E6-MId"/>
                                                                    <constraint firstItem="Kbk-yf-Ln5" firstAttribute="top" secondItem="kXJ-Ze-nkx" secondAttribute="top" constant="15" id="R4r-au-0QV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kbk-yf-Ln5" secondAttribute="bottom" constant="15" id="qx5-Fr-ZXv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-p6-RZl">
                                                                <rect key="frame" x="0.0" y="51.5" width="365" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="o97-Nx-mnh"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-xd-byP">
                                                                <rect key="frame" x="0.0" y="52.5" width="365" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-B4-VMg">
                                                                        <rect key="frame" x="0.0" y="17" width="109.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-3e-7Rn">
                                                                        <rect key="frame" x="124.5" y="15" width="240.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="blO-3e-7Rn" firstAttribute="top" secondItem="14Q-xd-byP" secondAttribute="top" constant="15" id="Puf-98-rtA"/>
                                                                    <constraint firstItem="UV7-B4-VMg" firstAttribute="width" secondItem="14Q-xd-byP" secondAttribute="width" multiplier="0.3" id="QtR-1u-WxF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="blO-3e-7Rn" secondAttribute="bottom" constant="15" id="r2K-NS-elF"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="w7o-eq-iZb" firstAttribute="leading" secondItem="VGM-cA-OQj" secondAttribute="leading" constant="10" id="hBy-Hv-0fC"/>
                                                    <constraint firstItem="w7o-eq-iZb" firstAttribute="top" secondItem="VGM-cA-OQj" secondAttribute="top" id="sfo-mc-Muo"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7o-eq-iZb" secondAttribute="bottom" id="vQ1-Fz-bpJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7o-eq-iZb" secondAttribute="trailing" id="vY0-uI-A4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VGM-cA-OQj" secondAttribute="bottom" constant="50" id="JHZ-N6-5gP"/>
                                            <constraint firstAttribute="trailing" secondItem="yvl-s4-8Wr" secondAttribute="trailing" id="Ygo-co-uIs"/>
                                            <constraint firstItem="yvl-s4-8Wr" firstAttribute="top" secondItem="aYI-bR-PpV" secondAttribute="top" constant="50" id="bxH-Jg-8KD"/>
                                            <constraint firstItem="yvl-s4-8Wr" firstAttribute="leading" secondItem="aYI-bR-PpV" secondAttribute="leading" id="eky-43-5ru"/>
                                            <constraint firstItem="VGM-cA-OQj" firstAttribute="leading" secondItem="aYI-bR-PpV" secondAttribute="leading" id="lc4-mY-6lq"/>
                                            <constraint firstItem="VGM-cA-OQj" firstAttribute="top" secondItem="yvl-s4-8Wr" secondAttribute="bottom" constant="50" id="wdt-qC-9Fx"/>
                                            <constraint firstAttribute="trailing" secondItem="VGM-cA-OQj" secondAttribute="trailing" id="xFw-01-UJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYI-bR-PpV" firstAttribute="leading" secondItem="DCA-hB-uNP" secondAttribute="leading" id="Dfz-9q-s3y"/>
                                    <constraint firstAttribute="bottom" secondItem="aYI-bR-PpV" secondAttribute="bottom" id="MU6-Jp-QGs"/>
                                    <constraint firstAttribute="trailing" secondItem="aYI-bR-PpV" secondAttribute="trailing" id="bSG-Mn-Z00"/>
                                    <constraint firstItem="aYI-bR-PpV" firstAttribute="top" secondItem="DCA-hB-uNP" secondAttribute="top" id="eLj-ls-DCM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dZ-vx-8Mn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="DCA-hB-uNP" firstAttribute="top" secondItem="lKB-Gr-Ssq" secondAttribute="top" id="CHD-Kf-nGu"/>
                            <constraint firstItem="DCA-hB-uNP" firstAttribute="leading" secondItem="lKB-Gr-Ssq" secondAttribute="leading" id="PCz-zg-IyI"/>
                            <constraint firstItem="aYI-bR-PpV" firstAttribute="height" secondItem="lKB-Gr-Ssq" secondAttribute="height" priority="250" id="bMN-JY-hE9"/>
                            <constraint firstAttribute="trailing" secondItem="DCA-hB-uNP" secondAttribute="trailing" id="ejX-X1-rb8"/>
                            <constraint firstItem="mKD-ph-Bgs" firstAttribute="top" secondItem="DCA-hB-uNP" secondAttribute="bottom" id="h77-vx-2i0"/>
                            <constraint firstItem="aYI-bR-PpV" firstAttribute="width" secondItem="lKB-Gr-Ssq" secondAttribute="width" id="tTp-dB-zmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="SbY-xY-VXG" id="AnX-O6-GTe"/>
                        <outlet property="availabilityLabel" destination="Kbk-yf-Ln5" id="JJk-JB-83X"/>
                        <outlet property="infoLabel" destination="blO-3e-7Rn" id="53H-tF-OSs"/>
                        <outlet property="nameLabel" destination="twd-aX-dPc" id="YFe-cC-UP4"/>
                        <outlet property="regionLabel" destination="cHO-J9-grt" id="qo9-pW-5AG"/>
                        <outlet property="typeLabel" destination="hDg-NO-mCm" id="VKK-g8-K9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2M-3o-AxT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
